{
  "name": "directory-bot",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "engines": {
    "node": "9.7.1"
  },
  "scripts": {
    "watch": "nodemon app.js"
  }
}